{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-e2f635d2-4f94-4644-bd50-9a791e17c2e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}